================================================================================
===        OrigoXtreme application - Database Configuration      ===
================================================================================

@author Ram G Suri

--------------------------------------------------------------------------------

In its default configuration, OrigoXtreme uses an in-memory database (HSQLDB) which
gets populated at startup with data. A similar setup is provided for Mysql in case
a persistent database configuration is needed.
Note that whenever the database type is changed, the data-access.properties file needs to
be updated.
