buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") 
		classpath ('org.ajoberstar:gradle-git:0.2.3')
		classpath "com.github.robfletcher:compass-gradle-plugin:2.0.3"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.github.robfletcher.compass"

jar {
	baseName = 'gs-messaging-stomp-websocket'
	version =  '0.1.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

//Compass plugin config
compass {
    cssDir = file('src/main/webapp/dist')
    sassDir = file('src/main/webapp/resources')
}

dependencies {
	def springVersion = "3.1.0.RELEASE"
	def tomcatVersion = "7.0.53"

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	//WebSocket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.reflections:reflections:0.9.9-RC1")
	//compile 'org.springframework.session:spring-session:1.0.0.RELEASE'

	// TODO: why are these required? need classification
	compile "com.sun.jersey:jersey-client:1.5"
	//compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.spymemcached:2.5_2"
	compile "org.apache.httpcomponents:httpclient:4.1.3"
	compile "org.apache.directory.studio:org.apache.commons.lang:2.6"
	compile "cglib:cglib:2.1_3"
	compile "jstl:jstl:1.2"
	compile "org.aspectj:aspectjweaver:1.7.0"
	compile "org.aspectj:aspectjrt:1.7.0"

//	compile "javax.servlet:javax.servlet-api:3.0.1"
//	compile "javax.servlet.jsp:jsp-api:2.2"
//	compile project(":libs:webutils")
	compile "org.spamjs:mangolite:0.0.0"
	
	testCompile "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
	testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
	testCompile ("org.apache.tomcat:tomcat-jasper:$tomcatVersion") {
		exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}
	testCompile "org.eclipse.jdt.core.compiler:ecj:P20140317-1600"

	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }

task resetComposer {
 	ant.propertyfile(
        file: "config/application.properties") {	
        entry( key: "resources.static.lib-path", value: "/resources/weblibs/")
    }
}

task composerSync(type: Sync) {
    from 'composer_packages'
    into "src/main/webapp/resources/weblibs"
    dependsOn resetComposer
}

task updateComposer << {
 	ant.propertyfile(
        file: "config/application.properties") {
        entry( key: "resources.static.lib-path", value: "/resources/composer_packages/")
    }
}

//task zip(type:Zip) {
// from ('composer_packages/')
// into 'composer_packages' // note that this specifies path *in* the archive
// destinationDir file('') // directory that you want your archive to be placed in
//}
