# sample

./: .gitignore  .gitmodules  ReadMe.md  build.gradle  settings.gradle
origo_service_new/: .classpath  .project  build.gradle
origo_service_new/src/main/java/com/origo/dao/: UserDao.java
origo_service_new/src/main/java/com/origo/daoimpl/: UserDaoImpl.java
origo_service_new/src/main/java/com/origo/model/dbentities/: AddressEntity.java  AmountCurrencyDBEntity.java  BaseEntity.java  BaseUserEntity.java  CertificationTypeEntity.java  CompanyProfileEntity.java  CompanyResourceEntity.java  ContactDetailsEntity.java  CurrencyDBEntity.java  NamedEntity.java  OrigoChannelUserEntity.java  PartnershipTypeEntity.java  ProductEntity.java  User.java  UserProfileEntity.java  VideoEntity.java
origo_service_new/src/main/java/com/origo/model/vo/: BaseVO.java  UDFVO.java  UserContextVO.java
origo_service_new/src/main/java/org/gradle/: Person.java
origo_service_new/src/main/resources/: logback.xml
origo_service_new/src/main/resources/db/mysql/: initDB.sql
origo_service_new/src/main/resources/spring/: business-config-entry.xml  business-config.xml  datasource-config.xml
origo_web/: .gitignore  .gitmodules  README-UI.MD  build.gradle  composer.json
origo_web/Origoxtreme-Level1/: company-information.html
origo_web/Origoxtreme-Level1/scripts/: origoxtreme_script.js
origo_web/Origoxtreme-Level1/styles/crop/: croppic.css  main.css
origo_web/Origoxtreme-Level1/styles/editor/: jquery-te-1.4.0.css
origo_web/Origoxtreme-Level1/styles/form/: component.css
origo_web/config/: application.properties
origo_web/src/main/java/com/web/app/: AppClient.java  MyAppConstants.java  ResourceMinifyFilter.java  TestFlags.java  WebAppConfig.java  WebApplication.java
origo_web/src/main/java/com/web/controller/: DataController.java  ViewController.java
origo_web/src/main/java/com/web/handler/: UserHanlder.java
origo_web/src/main/java/com/web/models/: AuthResponse.java  UserBean.java
origo_web/src/main/webapp/WEB-INF/tags/: customTags.tld
origo_web/src/main/webapp/WEB-INF/views/: index.jsp  registration.jsp
origo_web/src/main/webapp/WEB-INF/views/template/: sampledata.jsp
origo_web/src/main/webapp/resources/: ox.app.scss
origo_web/src/main/webapp/resources/weblibs/: autoload.php
origo_web/src/main/webapp/resources/weblibs/composer/: autoload_real.php  installed.json
origo_web/src/main/webapp/resources/weblibs/jqgeeks/jqrouter/: bower.json  composer.json  jqrouter.js  module.properties
origo_web/src/main/webapp/resources/weblibs/jqgeeks/tunnel/: composer.json  module.properties  tunnel.js  tunnel.pipe.js  tunnel.poll.js  tunnel.server.js  tunnel.stomp.js
origo_web/src/main/webapp/resources/weblibs/jqmodules/jq2much/: bower.json  composer.json  jq2much.js  module.properties
origo_web/src/main/webapp/resources/weblibs/jqtags/jq-switch/: API.md  composer.json  jqtags.switch.css  jqtags.switch.js  module.properties
origo_web/src/main/webapp/resources/weblibs/jqtags/jq-tab/: .API.md.html  API.md  README.md  ReadMe.md  composer.json  jqtags.tab.css  jqtags.tab.js  jqtags.tab.scss  module.json  module.properties
origo_web/src/main/webapp/resources/weblibs/jqutils/cache/: composer.json  jqutils.cache.cookies.js  jqutils.cache.js  module.properties
origo_web/src/main/webapp/resources/weblibs/jqutils/jsonutil/: composer.json  jqutils.jsonutil.js  module.properties
origo_web/src/main/webapp/resources/weblibs/spamjs/boot_sidebar/: boot.sidebar.html  boot.sidebar.js  composer.json  module.properties  sidebar.json  spamjs.boot_sidebar.js
origo_web/src/main/webapp/resources/weblibs/spamjs/module/: composer.json  module.properties  sample.html  spamjs.module.js
origo_web/src/main/webapp/resources/weblibs/webmodules/bootstrap-social/: composer.json  module.properties
origo_web/src/main/webapp/resources/weblibs/webmodules/dummy-json/: composer.json
origo_web/src/main/webapp/resources/weblibs/webmodules/handlebars.js/: composer.json
origo_web/src/main/webapp/resources/weblibs/webmodules/jquery/: bower.json  composer.json  module.properties
origo_web/src/main/webapp/resources/weblibs/webmodules/rivets/: composer.json
origo_web/src/main/webapp/resources/webroot/: module.properties  style.css
origo_web/src/main/webapp/resources/webroot/old_code/: ox.formattypes.js  ox.registration.js
origo_web/src/main/webapp/resources/webroot/old_code/cmpny_info/: _cmpny_info.html  cmpny_body.html  cmpny_footer.html  cmpny_info.html  cmpny_info.json  footer.html  header.html  module.properties  ox.cmpny_info.js  sec_cont.html  sec_doc.html  sec_gen.html  sec_prod.html  sec_serv.html  sec_vdo.html  sec_vis.html
origo_web/src/main/webapp/resources/webroot/old_code/modelsample/: sample1.css
origo_web/src/main/webapp/resources/webroot/old_code/mrinal/: alerts.html  basic-tables.html  blank.html  blog-single.html  buttons.html  calendar.html  code-editor.html  data-tables.html  email.html  extras.html  form-layouts.html  form-validation.html  form-wizards.html  general-forms.html  graphs.html  icons.html  index-2.html  index.html  invoice.html  locked.html  maps.html  media-manager.html  messages.html  modals.html  notfound.html  people-directory.html  profile.html  search-results.html  signin.html  signup.html  sliders.html  tabs-accordions.html  typography.html  view_message.html  widgets.html  wysiwyg.html
origo_web/src/main/webapp/resources/webroot/ox/: module.properties  ox.app.js  utils.config.js
origo_web/src/main/webapp/resources/webroot/ox/home/: ox.home.html  ox.home.js
origo_web/src/main/webapp/resources/webroot/ox/main/: ox.main.html  ox.main.js
origo_web/src/test/resources/: test.json
project/: .gitignore  build.gradle
project/src/main/java/com/web/: JsonUpdate.java
project/src/main/java/com/web/app/: TestFlags.java
project/src/main/java/com/web/handler/: UserDataHandler.java
project/src/main/java/com/web/models/: UserDetails.java
project/src/main/webapp/libs/composer/: installed.json
project/src/main/webapp/resources/dff/: dff.init.js
(+144 files in other folders)
