//apply from: 'commonbuild.gradle'
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'project-report'
    apply plugin: 'maven-publish'
}

project(':website') {
    dependencies {
        compile project(':libs:utils')
    }
}
project(':springSample') {
    dependencies {
        compile project(':libs:utils')
    }
}
