[jqgeeks/tunnel]
ubus=tunnel.pipe.js
@=jqgeeks/utils,jqgeeks/tunnel/pipe,jqgeeks/tunnel/stomp,jqgeeks/tunnel/server,jqgeeks/tunnel/main

[jqgeeks/tunnel/main]
main=tunnel.js
@=jqgeeks/utils

[jqgeeks/tunnel/pipe]
ubus=tunnel.pipe.js
main=tunnel.js
@=jqgeeks/utils

[jqgeeks/tunnel/server]
ubus=tunnel.server.js
@=jqgeeks/utils

[jqgeeks/tunnel/poll]
ubus=tunnel.server.js
@=jqgeeks/utils

[jqgeeks/tunnel/stomp]
stomp=tunnel.stomp.js
@=jqgeeks/sockjs,jqgeeks/utils

[jqgeeks/sockjs]
sockjs=sockjs-0.3.4.js
stompclient=stomp.js
