buildscript {
	repositories {
		//maven { url "http://10.10.10.11:8081/nexus/content/repositories/dfferentia" }
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-messaging-stomp-websocket'
	version =  '0.1.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	def springVersion = "3.1.0.RELEASE"
	def tomcatVersion = "7.0.53"
	def guavaVer = "11.0.2";
	def jacksonVer = "1.9.5";
	def slf4jVersion = "1.6.4"

	// spring mvc
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-aspects:$springVersion"

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

	//WebSocket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.reflections:reflections:0.9.9-RC1")

	//Minifier
	compile 'com.yahoo.platform.yui:yuicompressor:2.3.6'
	//compile 'com.dubture:composer-java-api:0.0.4'


	// TODO: why are these required? need classification
	compile "com.sun.jersey:jersey-client:1.5"
	//compile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.spymemcached:2.5_2"
	compile "org.apache.httpcomponents:httpclient:4.1.3"
	compile "org.apache.directory.studio:org.apache.commons.lang:2.6"
	compile "cglib:cglib:2.1_3"
	compile "jstl:jstl:1.2"
	compile "org.aspectj:aspectjweaver:1.7.0"
	compile "org.aspectj:aspectjrt:1.7.0"

	compile "javax.servlet:javax.servlet-api:3.0.1"
	compile "javax.servlet.jsp:jsp-api:2.2"
	
	//compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	//compile "org.slf4j:slf4j-api:$slf4jVersion"
	
	compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVer"
	compile "org.codehaus.jackson:jackson-core-asl:$jacksonVer"
	compile "com.fasterxml:jackson-xml-databind:0.6.2"
	compile "com.google.guava:guava:$guavaVer"
	//compile  'org.json:json:20090211'
	
	//compile(group: "com.github.fge", name: "json-patch", version: "1.7");
	//compile 'org.gnieh:diffson_2.10:0.2'
  
	// following dependencies are required for RabbitMQ integration
	compile "org.springframework.amqp:spring-rabbit:1.2.0.RELEASE"

	testCompile "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
	testCompile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
	testCompile ("org.apache.tomcat:tomcat-jasper:$tomcatVersion") {
		exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}
	testCompile "org.eclipse.jdt.core.compiler:ecj:P20140317-1600"

	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }