[frameworks/jquery]
jquery=../../frameworks/jquery/jquery.js

[bootstrap-css]
main = ../../frameworks/bootstrap/css/bootstrap.css
theme = ../../frameworks/bootstrap/css/bootstrap-theme.css

[bootstrap-js]
js = ../../frameworks/bootstrap/js/bootstrap.js
@=jquery

[bootstrap]
@=bootstrap-css,bootstrap-js
