#http://docs.spring.io/spring-boot/docs/1.1.1.RELEASE/reference/html/common-application-properties.html
server.port=8080
server.context-path= /app
server.servlet-path= /

spring.view.prefix = /WEB-INF/views/
spring.view.suffix = .jsp